@import '~antd/lib/style/themes/default.less';
div {
  font-size: 13px;
}
.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
.divAvatar{
  margin: 0 auto;
  text-align: center;
}
.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.icon{
  float: right;
  color: #52c41a;
  font-size: 20px;
}

.hostname{
  font-size: 20px;
}