.pic {
  width: 100%;
}
.picDetail {
  width: auto;
  height: 400px;
}
.pichead {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}
.text {
  margin-left: 5px;
  line-height: 30px;
}
.icon {
  margin-right: 5px;
  line-height: 30px;
  font-size: 20px;
  color: '#FFF';
}
.picDiv {
  text-align: center;
}
.button {
  float: right;
  height: 25px;
  cursor: pointer;
}
.redBall{
    position: absolute;
    background-color: #EF6191;
    opacity: .7;
    border-radius: 100%;
    transition: .4s;

    &:hover{
      opacity: 1;
    }
  }